# conjure-java-runtime-api

./: build.gradle  circle.yml  readme.md  settings.gradle  versions.props
errors/: build.gradle
errors/src/main/java/com/palantir/conjure/java/api/errors/: CheckedRemoteException.java  CheckedServiceException.java  ConjureDefinedError.java  ConjureDefinedRemoteException.java  ConjureError.java  ConjureThrowables.java  ErrorType.java  FieldMissingException.java  HasExternalSource.java  ImmutablesStyle.java  QosException.java  QosReason.java  QosReasons.java  Reason.java  RemoteException.java  ResponseStatus.java  SafeLoggableError.java  SafeLoggableErrorUtils.java  SerializableConjureDefinedError.java  SerializableConjureErrorParameter.java  SerializableError.java  ServiceException.java  ServiceExceptionUtils.java  TypedException.java  UnknownRemoteException.java
errors/src/main/java/com/palantir/remoting/api/errors/: ErrorType.java  ImmutablesStyle.java  QosException.java  RemoteException.java  SerializableError.java  ServiceException.java  UnknownRemoteException.java
errors/src/test/java/com/palantir/conjure/java/api/errors/: CheckedRemoteExceptionTest.java  CheckedServiceExceptionTest.java  ConjureThrowablesTest.java  ErrorTypeTest.java  ExampleCheckedRemoteException.java  ExampleCheckedServiceException.java  FieldMissingExceptionTest.java  QosExceptionTest.java  QosReasonsTest.java  RemoteExceptionTest.java  SerializableConjureDefinedErrorTest.java  SerializableErrorTest.java  ServiceExceptionTest.java  UnknownRemoteExceptionTest.java
errors/src/test/java/com/palantir/remoting/api/errors/: ErrorTypeTest.java  QosExceptionTest.java  RemoteExceptionTest.java  SerializableErrorTest.java  ServiceExceptionTest.java
extras/jackson-support/: build.gradle
extras/jackson-support/src/main/java/com/palantir/conjure/java/api/ext/jackson/: ObjectMappers.java  PathDeserializer.java  ShimJdk7Module.java
extras/jackson-support/src/main/java/com/palantir/remoting/api/ext/jackson/: ObjectMappers.java  PathDeserializer.java  ShimJdk7Module.java
extras/jackson-support/src/test/java/com/palantir/remoting/api/ext/jackson/: ObjectMappersTest.java  ShimJdk7ModuleTest.java
http-clients-api/: build.gradle
http-clients-api/src/main/java/com/palantir/remoting/api/clients/: CipherSuites.java  ClientBuilder.java  ClientConfig.java  UserAgents.java
http-clients-api/src/main/java/com/palantir/remoting2/clients/: ClientConfig.java
http-clients-api/src/test/java/com/palantir/remoting/api/clients/: UserAgentsTest.java
http-clients-api/src/test/java/com/palantir/remoting2/clients/: UserAgentsTest.java
service-config/: build.gradle
service-config/src/jmh/java/com/palantir/conjure/java/api/config/service/: UserAgentsBenchmark.java  VersionParserBenchmark.java
service-config/src/main/java/com/palantir/conjure/java/api/config/service/: BasicCredentials.java  HostAndPort.java  HostEventsSink.java  HumanReadableDuration.java  ImmutablesStyle.java  NodeSelectionStrategy.java  PartialServiceConfiguration.java  PartialServiceConfigurations.java  Preconditions.java  ProxyConfiguration.java  ServiceConfiguration.java  ServiceConfigurationFactory.java  ServicesConfigBlock.java  UserAgent.java  UserAgents.java  VersionParser.java
service-config/src/main/java/com/palantir/remoting/api/config/service/: BasicCredentials.java  Duration.java  HostAndPort.java  HumanReadableDuration.java  ImmutablesStyle.java  PartialServiceConfiguration.java  Preconditions.java  ProxyConfiguration.java  ServiceConfiguration.java  ServiceConfigurationFactory.java  ServiceDiscoveryConfiguration.java  ServicesConfigBlock.java  ServicesConfiguration.java  UserAgent.java  UserAgents.java
service-config/src/test/java/com/palantir/conjure/java/api/config/service/: HostAndPortTest.java  PartialServiceConfigurationTest.java  ProxyConfigurationTests.java  ServiceConfigurationFactoryTests.java  UserAgentTest.java  VersionParserTest.java
service-config/src/test/java/com/palantir/remoting/api/config/service/: PartialServiceConfigurationTest.java  ProxyConfigurationTests.java  ServiceConfigurationFactoryTests.java  ServiceConfigurationTest.java  ServiceDiscoveryConfigurationTests.java  UserAgentTest.java
service-config/src/test/resources/configs/: proxy-config-from-environment.yml  proxy-config-mesh.yml
ssl-config/: build.gradle
ssl-config/src/main/java/com/palantir/conjure/java/api/config/ssl/: ImmutablesStyle.java  SslConfiguration.java
ssl-config/src/main/java/com/palantir/remoting/api/config/ssl/: ImmutablesStyle.java  SslConfiguration.java  TrustContext.java
ssl-config/src/main/java/com/palantir/remoting2/config/ssl/: SslConfiguration.java
ssl-config/src/test/java/com/palantir/conjure/java/api/config/ssl/: SerializationTests.java  SslConfigurationTest.java
ssl-config/src/test/java/com/palantir/remoting/api/config/ssl/: SerializationTests.java  SslConfigurationTest.java
ssl-config/src/test/java/com/palantir/remoting2/config/ssl/: SerializationTests.java  SslConfigurationTest.java
test-utils/: build.gradle
test-utils/src/main/java/com/palantir/conjure/java/api/testing/: Assertions.java  QosExceptionAssert.java  RemoteExceptionAssert.java  ServiceExceptionAssert.java
test-utils/src/main/java/com/palantir/remoting/api/testing/: Assertions.java  RemoteExceptionAssert.java  ServiceExceptionAssert.java
test-utils/src/test/java/com/palantir/conjure/java/api/testing/: AssertionsTest.java  ExampleCheckedRemoteException.java  ExampleCheckedServiceException.java  QosExceptionAssertTest.java  RemoteExceptionAssertTest.java  ServiceExceptionAssertTest.java
test-utils/src/test/java/com/palantir/remoting/api/testing/: AssertionsTest.java  RemoteExceptionAssertTest.java  ServiceExceptionAssertTest.java
tracing/: build.gradle
tracing/src/main/java/com/palantir/conjure/java/api/tracing/: OpenSpan.java  Span.java  SpanObserver.java  SpanType.java  TraceHttpHeaders.java
tracing/src/main/java/com/palantir/remoting/api/tracing/: OpenSpan.java  Span.java  SpanObserver.java  SpanType.java  TraceHttpHeaders.java
(+68 files in other folders)
