buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.palantir.gradle.externalpublish:gradle-external-publish-plugin:1.5.0'
        classpath 'com.palantir.javaformat:gradle-palantir-java-format:2.5.0'
        classpath 'com.palantir.gradle.revapi:gradle-revapi:1.5.0'
        classpath 'com.palantir.baseline:gradle-baseline-java:4.32.0'
        classpath 'com.palantir.gradle.consistentversions:gradle-consistent-versions:2.0.0'
    }
}

plugins {
    id 'com.palantir.git-version' version '0.12.3'
    id 'org.inferred.processors' version '3.6.0'
}

apply plugin: 'com.palantir.external-publish'
apply plugin: 'com.palantir.baseline'
apply plugin: 'com.palantir.consistent-versions'

allprojects {
    apply plugin: 'com.palantir.java-format'
    repositories {
        mavenCentral()
    }

    group 'com.palantir.conjure.java.api'
    version gitVersion()
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'com.palantir.baseline-class-uniqueness'

    sourceCompatibility = 1.8
    tasks.check.dependsOn(javadoc)

    test {
        minHeapSize = "512m"
        maxHeapSize = "512m"
    }
}
