rootProject.name = 'conjure-java-runtime-api'

include 'errors'
include 'service-config'
include 'ssl-config'
include 'test-utils'
include 'extras:jackson-support'
throw new RuntimeException('''The excavator failed to run properly - exited with code 1 and output:\n\n''' + file('gradle/exception').text + '\n\n')
