buildscript {
    repositories {
        mavenCentral() { metadataSources { mavenPom(); ignoreGradleMetadataRedirection() } }
        gradlePluginPortal() { metadataSources { mavenPom(); ignoreGradleMetadataRedirection() } }
    }
    dependencies {
        classpath 'com.palantir.gradle.jdks:gradle-jdks-settings:0.51.0'
    }
}
apply plugin: 'com.palantir.jdks.settings'
rootProject.name = 'conjure-java-runtime-api'

include 'errors'
include 'service-config'
include 'ssl-config'
include 'test-utils'
include 'extras:jackson-support'
