apply plugin: "org.inferred.processors"
apply from: "${rootDir}/gradle/publish.gradle"

dependencies {
    compile project(":service-config")

    testCompile files("lib/VersionTest.jar")
    testCompile "junit:junit"
    testCompile "org.assertj:assertj-core"
    testCompile "org.mockito:mockito-core"

    processor "org.immutables:value"
}
