apply plugin: "org.inferred.processors"

apply from: "$rootDir/gradle/publish-jar.gradle"
apply plugin: 'com.palantir.revapi'

dependencies {
    compile project(":errors")

    compile "org.assertj:assertj-core"
    compile "org.mockito:mockito-core", {
        exclude module: 'byte-buddy-agent'
    }

    testImplementation 'org.junit.jupiter:junit-jupiter'
}
