apply plugin: "org.inferred.processors"

apply plugin: 'com.palantir.external-publish-jar'
apply plugin: 'com.palantir.revapi'

dependencies {
    compile project(":errors")

    compile "org.assertj:assertj-core"
    compile "org.mockito:mockito-core", {
        exclude module: 'byte-buddy-agent'
    }

    testImplementation 'org.junit.jupiter:junit-jupiter'
}
