apply plugin: 'org.inferred.processors'

apply from: "${rootDir}/gradle/publish-jar.gradle"
apply plugin: 'com.palantir.revapi'

dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind"

    testCompile project(':extras:jackson-support')
    testCompile "org.assertj:assertj-core"
    testCompile "junit:junit"

    annotationProcessor "org.immutables:value"
    compileOnly 'org.immutables:value::annotations'
}
