apply plugin: 'org.inferred.processors'

apply from: "${rootDir}/gradle/publish-jar.gradle"
apply plugin: 'com.palantir.revapi'

dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind"
    implementation 'com.palantir.safe-logging:preconditions'

    testImplementation project(':extras:jackson-support')
    testImplementation "org.assertj:assertj-core"
    testImplementation "junit:junit"

    annotationProcessor "org.immutables:value"
    compileOnly 'org.immutables:value::annotations'
}
