apply plugin: 'org.inferred.processors'

apply plugin: 'com.palantir.external-publish-jar'
apply plugin: 'com.palantir.revapi'

dependencies {
    api "com.fasterxml.jackson.core:jackson-databind"
    implementation 'com.google.guava:guava'
    implementation 'com.palantir.safe-logging:preconditions'

    testImplementation project(':extras:jackson-support')
    testImplementation "org.assertj:assertj-core"
    testImplementation 'org.junit.jupiter:junit-jupiter'

    annotationProcessor "org.immutables:value"
    compileOnly 'org.immutables:value::annotations'
}
