apply plugin: 'org.inferred.processors'

apply from: "${rootDir}/gradle/publish-jar.gradle"
apply plugin: 'com.palantir.revapi'

dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "com.google.code.findbugs:jsr305"
    compile "com.palantir.safe-logging:safe-logging"
    implementation "com.palantir.safe-logging:preconditions"

    testCompile project(":extras:jackson-support")
    testCompile project(":test-utils")
    testCompile "org.assertj:assertj-core"
    testCompile "org.apache.commons:commons-lang3"
    testImplementation 'org.junit.jupiter:junit-jupiter'

    annotationProcessor "org.immutables:value"
    compileOnly 'org.immutables:value::annotations'
}
