apply plugin: "org.inferred.processors"

apply plugin: 'com.palantir.external-publish-jar'
apply plugin: 'com.palantir.revapi'

dependencies {
    api project(":ssl-config")
    api "com.palantir.safe-logging:safe-logging"
    api "com.palantir.safe-logging:preconditions"
    api "com.palantir.tokens:auth-tokens"
    implementation "com.palantir.safe-logging:logger"
    implementation 'com.palantir.conjure.java:conjure-undertow-lib:6.5.0'

    testImplementation project(":extras:jackson-support")
    testImplementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
    testImplementation "com.palantir.safe-logging:preconditions-assertj"
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.assertj:assertj-core"
    testImplementation "org.mockito:mockito-core"

    annotationProcessor "org.immutables:value"
    compileOnly 'org.immutables:value::annotations'
}
