apply plugin: "org.inferred.processors"

apply from: "$rootDir/gradle/publish-jar.gradle"
apply plugin: 'com.palantir.revapi'

dependencies {
    compile project(":ssl-config")
    compile "com.palantir.safe-logging:safe-logging"
    compile "com.palantir.safe-logging:preconditions"
    compile "com.palantir.tokens:auth-tokens"

    testCompile project(":extras:jackson-support")
    testCompile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
    testCompile "com.palantir.safe-logging:preconditions-assertj"
    testCompile "junit:junit"
    testCompile "org.assertj:assertj-core"
    testCompile "org.mockito:mockito-core"

    annotationProcessor "org.immutables:value"
    compileOnly 'org.immutables:value::annotations'
}
