apply plugin: "org.inferred.processors"

apply from: "$rootDir/gradle/publish-jar.gradle"
apply plugin: 'com.palantir.revapi'

dependencies {
    compile project(":ssl-config")
    compile "com.palantir.safe-logging:safe-logging"
    compile "com.palantir.safe-logging:preconditions"
    compile "com.palantir.tokens:auth-tokens"

    testImplementation project(":extras:jackson-support")
    testImplementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
    testImplementation "com.palantir.safe-logging:preconditions-assertj"
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.assertj:assertj-core"
    testImplementation "org.mockito:mockito-core"

    annotationProcessor "org.immutables:value"
    compileOnly 'org.immutables:value::annotations'
}
